C%3A%2FUsers%2FSelina%2FWork%2FR_Projects%2FYoMos2020%2F.github%2Fworkflows%2Frender-gh-pages.yaml="C8F92E9B"
C%3A%2FUsers%2FSelina%2FWork%2FR_Projects%2FYoMos2020%2FDESCRIPTION="19B872DF"
C%3A%2FUsers%2FSelina%2FWork%2FR_Projects%2FYoMos2020%2FR%2FdummyTempData.R="13850BA2"
C%3A%2FUsers%2FSelina%2FWork%2FR_Projects%2FYoMos2020%2FR%2Fmy_functions.R="F3873A20"
C%3A%2FUsers%2FSelina%2FWork%2FR_Projects%2FYoMos2020%2F_site.yml="19B0980E"
C%3A%2FUsers%2FSelina%2FWork%2FR_Projects%2FYoMos2020%2Fanalysis%2Fmy_report.Rmd="427BDFC9"
C%3A%2FUsers%2FSelina%2FWork%2FR_Projects%2FYoMos2020%2Fheader.html="7D1061D1"
C%3A%2FUsers%2FSelina%2FWork%2FR_Projects%2FYoMos2020%2Fhow_to.Rmd="BE2168B6"
C%3A%2FUsers%2FSelina%2FWork%2FR_Projects%2FYoMos2020%2Findex.Rmd="54B9174F"
C%3A%2FUsers%2FSelina%2FWork%2FR_Projects%2FYoMos2020%2Fnavbar.html="59468D65"
C%3A%2FUsers%2FSelina%2FWork%2FR_Projects%2FYoMos2020%2Fslidy_presentation.Rmd="D9D2B531"
C%3A%2FUsers%2FSelina%2Fbox.fu%2FWork%2FR_Projects%2FYoMos2020%2F.github%2F.gitignore="63383409"
C%3A%2FUsers%2FSelina%2Fbox.fu%2FWork%2FR_Projects%2FYoMos2020%2F.github%2Fworkflows%2FR-CMD-check.yaml="7B7FF2"
C%3A%2FUsers%2FSelina%2Fbox.fu%2FWork%2FR_Projects%2FYoMos2020%2F.github%2Fworkflows%2Frender-gh-pages.yaml="716185A2"
C%3A%2FUsers%2FSelina%2Fbox.fu%2FWork%2FR_Projects%2FYoMos2020%2F.gitignore="5E154300"
C%3A%2FUsers%2FSelina%2Fbox.fu%2FWork%2FR_Projects%2FYoMos2020%2FR%2FdummyTempData.R="802A4FEF"
C%3A%2FUsers%2FSelina%2Fbox.fu%2FWork%2FR_Projects%2FYoMos2020%2FR%2Fmy_functions.R="9850CB60"
C%3A%2FUsers%2FSelina%2Fbox.fu%2FWork%2FR_Projects%2FYoMos2020%2Fdocs%2F_site.yml="785DFA55"
C%3A%2FUsers%2FSelina%2Fbox.fu%2FWork%2FR_Projects%2FYoMos2020%2Fdocs%2Fpresentation_files%2Ftest.Rmd="6916BEBB"
C%3A%2FUsers%2FSelina%2Fbox.fu%2FWork%2FR_Projects%2FYoMos2020%2Fslidy_presentation.Rmd="91D85632"
